
<HTML>


  <HEAD><TITLE> Dr. Cleary's Teaching Page </TITLE>

     <BODY BACKGROUND="images/backgr.gif">
        
 </HEAD>
    
    
  <BODY>

    <h1> Dr. Cleary's Teaching Page </h1>
    <p> 
    <br>
 

    <p>
    
    
    <img src="images/math101lhs.jpg">
    
        <p>
        
                          <p>
                          
 <b> Fall Semester 2025 Courses:</b>
    <ul>
    <li> Math 213:  Calculus III with Planar Vector Analysis

  
     </ul>
               
     
                                                               
 <b> Spring Semester 2025 Courses:</b>
    <ul>
    <li>Math 213:  Calculus III with Planar Vector Analysis 
         <li>Math 461:  Differential Geometry
     <li> Math A6100:  Graduate Differential Geometry 

  
     </ul>
      
      
                                                          
 <b> Spring Semester 2024 Courses:</b>
    <ul>
    <li> Math 213:  Calculus III with Planar Vector Analysis

  
     </ul>
                                                    
 <b> Fall Semester 2023 Courses:</b>
    <ul>
    <li>Math 213:  Calculus III with Planar Vector Analysis 

  
     </ul>
                          
                          
 <b> Spring Semester 2023 Courses:</b>
    <ul>
    <li> Math 347: Elements of Modern Algebra
    <li> Math 360: Introduction to Modern Geometry 
  
 

  
     </ul>      
                          
                          
 <b> Fall Semester 2022 Courses:</b>
    <ul>
    <li> Math 213:  Calculus III with Vector Analysis

  
     </ul>
                          
                          
                   
                                             
<b> Spring Semester 2022 Courses:</b>
    <ul>
    <li> Math A6100:  Graduate Differential Geometry
     <li> Math 461:  Differential Geometry

  
     </ul>       
                          
 <b> Fall Semester 2021 Courses:</b>
    <ul>
    <li> Math 212:  Calculus II with Introduction to Multivariable Functions</a>

  
     </ul>
                          
                          
     <b> Spring Semester 2021 Courses:</b>
    <ul>
    <li> Math 212:  Calculus II with Introduction to Multivariable Functions
     <li> Math 360: Introduction to Modern Geometry </ul>
  
     </ul>
     
     <p>
     
          <b> Spring Semester 2019 Courses:</b>
    <ul>
     <li> Math 360: Introduction to Modern Geometry </ul>
     
     </ul>
        
                    <p>
     <b> Fall Semester 2018 Courses:</b>
    <ul>
     <li> Math 203: Calculus III </ul>
     
     </ul>
        
        
            <p>
     <b> Spring Semester 2018 Courses:</b>
    <ul>
     <li> Math 360: Introduction to Modern Geometry </ul>
     
     </ul>
        
            
    <p>
     <b> Fall Semester 2017 Courses:</b>
    <ul>
     <li> Math 392: Vector Analysis and Linear Algebra </ul>
     
     </ul>
        


 
   <b> Spring Semester 2017 Courses:</b>
    <ul>
     <li> Math A6100, Graduate Differential Geometry </ul>
     
     </ul>
     
      <!--     
     
     <b> Spring Semester 2016 Courses:</b>
    <ul>
    
     <li>Math 203, Calculus III </ul>  
    
    </ul>

   
    <p>
     <b> Fall Semester 2015 Courses:</b>
    <ul>
     <li> Math 392, Vector Analysis and Linear Algebra </ul>
     
     </ul>

   
    <b> Spring Semester 2014 Courses:</b>
    <ul>
     <li> Math 347, Elements of Modern Algebra </ul>
     
     </ul>
      <b> Fall Semester 2012 Courses:</b>
    <ul>
    <li> Math 392, Vector Analysis and Linear Algebra
     <li> Math A6100, Differential Geometry
      </ul>
    
  
     <b> Fall Semester 2011 Courses:</b>
    <ul>
     <li> Math 203, Calculus III
      </ul>
    
    <b> Spring Semester 2011 Courses:</b>
    <ul>
    <li> Math 360, Modern Geometry
     <li> Math A6100, Graduate Differential Geometry
    </ul>
      
    <b> Fall Semester 2010 Courses:</b>
    <ul>
    <li> Math 203, Calculus III
    <li> Math 392, Vector Analysis and Linear Algebra
    </ul>
    
    
    
    <b> Spring Semester 2010 Courses:</b>
    <ul>
    <li> Math 360, Modern Geometry
    </ul>
    
    <b> Fall Semester 2009 Courses:</b>
    <ul>
    <li> Math 203, Calculus III
    <li> Math A4900, Graduate Abstract Algebra
    </ul>
    
    <p>
    <b> Spring Semester 2009 Courses:</b>
    <ul>
    <li> Math A6100, Graduate Differential Geometry
    </ul>
    
    
    
     <b> Fall Semester 2008 Courses:</b>
    <ul>
    <li> Math 203, Calculus III
    <li> Math 392, Linear Algebra and Vector Analysis
    </ul>
    
    
     <b> Spring Semester 2008 Courses:</b>
    <ul>
    <li> Math 360, Modern Geometry
    <li> Math 392 Linear Algebra and Vector Analysis
    </ul>
    
    
    <b> Fall Semester 2007 Courses:</b>
    <ul>
    <li> Math 323, Advanced Calculus I
    <li> Math 203, Calculus III
    </ul>
    
        
        <b> Spring Semester 2007 Courses:</b>
<ul>
<li> Math 392, Linear Algebra and Vector Calculus
<li> Math 360, Modern Geometry
</ul>
 
    
    
        <b> Fall Semester 2005 Courses:</b>
<ul>
<li>  Math 323, Advanced Calculus I
<li> Math A4900, Graduate Abstract Algebra
</ul>
    
    <b> Fall Semester 2004 Courses:</b>
<ul>
<li>  Math 202, Calculus II
<li>  Math 203, Calculus III
</ul>

    
    
<p>
<b> Spring Semester 2004 Courses:</b>
<ul>
<li>  Math 203, Calculus III
<li>  Math 392, Linear Algebra and Vector Calculus
</ul>


<b> Fall Semester 2003 Courses:</b>
<ul>
<li>  Math 392, Linear Algebra and Vector Calculus
<li>  Science 200,  Measurements, Modeling, and Computing Techniques
</ul>


<b> Spring Semester 2003 Courses:</b>
<ul>
<li> Math 203, Calculus III
</ul>
<p>
<b> Fall Semester 2002 Courses: </b>
      <ul>
      <li>  Math 392, Linear Algebra and Vector Calculus
     
      
      </ul>
      
     
      
<b> UC Davis COSMOS summer program</b>
      <ul>
      <li>  Robotics Courses using Lego Mindstorm Robots and NQC
      <li>  Metric geometry and higher dimensions
      
      </ul>
<hr>

 ---!>
 
 <hr>

<ul>
<li> <a href="index.html" >Dr. Cleary's homepage </a>
</ul>
